spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

pp.mock.validation="https://run.mocky.io/v3/8fafdd68-a090-496f-8c9a-3442cf30dae6"
spring.jackson.deserialization.fail-on-unknown-properties=true
spring.jackson.deserialization.fail-on-ignored-properties=true

spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false
api.secret.validation=${JWT_TOKEN:U7vjAFX1jGpS2WOeUQbEjhiL6xx/D25axEzSnrfCODdC7bzYV2VsHj93Gl6Q96QZyCaVNbYr4/VEIbcMA3oUFKRR29K3QNrrN4+/3xIzV7wBxflaXtaour7fRWafvrrmxfiW1IrDodm30U268Nsrv2//j4ptzYzrC28CXWHkAnghHsImedC3M75a6P9ruTXqib7r4KW7Zp2CTbKo3a27fCdjgBXWavJHyw/OJaBS7J1uGzpjqEKoOrJEBcjfyIULMCFawRWjnlMXPABSqmlqfwrHNv09aUg6voKDuWaxpL5Lp+iaAwXROxCXZY4eptpv1GEZBd8yPO7K5P+xgEzZIewIlg8Z2qt+WDWrrfZNCzE=}

#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=src/main/resources/ddl.sql
